{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\b\fs24 \cf0 \
ASIPathFinder
\b0 \
A basic co-operative path finder\
by Ben Copsey\
\'a9 All-Seeing Interactive 2010\
\
This sample application is intended to demonstrate the workings of the path finder - demonstrating the 3 stages of path finding - assessment, path finding and moving\
\

\b EGODatabase
\b0  is \'a9 enormego 2009}